LLAVA_USE=false #true or false
LLAVA_URL=http://host.docker.internal:1234/v1/chat/completions
LLAVA_MODEL_NAME=llava-1.6-mistral-7b

# CORS URLs
CORS_URLS=http://localhost:8000,http://localhost:3000,http://localhost:4001,http://localhost:3001,https://aiqa.prftdata.com