LLAVA_USE=true #true or false
LLAVA_URL=http://XXXXXXXXXX.com/v1/chat/completions # URL endpoint for LLM model - http://my-llm-provider/v1/chat/completions
LLAVA_MODEL_NAME=XXXXXXXXXXXXXXXXXXXX # Model Name - llava-1.6-mistral-7b